cloud_name=dltcbb5f2
api_key=483368478236241 
api_secret=BDBnGnr-fxJJskDBOfhalfd9JYc 

map_Token=pk.eyJ1IjoidmlndXMxMjMiLCJhIjoiY2xxZXA0ZDBxMGs5cjJqbnViMTRpM2ozbyJ9.ILHITHc83CaAaq6vB-iExw


atlasDb_Url=mongodb+srv://vignesh:MSzA7aS1uoI44alb@cluster0.ao1473g.mongodb.net/?retryWrites=true&w=majority


secret=ajhdfjkladshljhfadsjhkjadshkfjahddsafnasdjfhalkjdsaffdasdsa